<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoOrdersTableViewCell" rowHeight="127" id="KGk-i7-Jjw" customClass="NoOrdersTableViewCell" customModule="Fleen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-PP-Jaj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-HM-8M4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-b3-tdf">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="91"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-jt-FII">
                                                <rect key="frame" x="8" y="30" width="37" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="8zh-ww-cLE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jRQ-jt-FII" secondAttribute="bottom" constant="30" id="AC9-8y-fiU"/>
                                            <constraint firstItem="jRQ-jt-FII" firstAttribute="leading" secondItem="U6G-b3-tdf" secondAttribute="leading" constant="8" id="atw-3F-yO4"/>
                                            <constraint firstItem="jRQ-jt-FII" firstAttribute="top" secondItem="U6G-b3-tdf" secondAttribute="top" constant="30" id="cuv-IE-c4J"/>
                                            <constraint firstAttribute="trailing" secondItem="jRQ-jt-FII" secondAttribute="trailing" id="pJG-u8-PTX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-fz-9xg">
                                        <rect key="frame" x="51" y="0.0" width="145.66666666666666" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-RD-Nzy">
                                                <rect key="frame" x="0.0" y="14" width="145.66666666666666" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request No. 12356" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piA-I8-jh7">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.023529411760000001" green="0.086274509799999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 varieties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-ZN-EzD">
                                                        <rect key="frame" x="0.0" y="21" width="145.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.023529411764705882" green="0.086274509803921567" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-18-2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-LR-UbX">
                                                        <rect key="frame" x="0.0" y="42" width="145.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PX7-RD-Nzy" firstAttribute="top" secondItem="Ltt-fz-9xg" secondAttribute="top" constant="14" id="33S-cj-ZEI"/>
                                            <constraint firstAttribute="bottom" secondItem="PX7-RD-Nzy" secondAttribute="bottom" constant="14" id="rGq-5D-Cld"/>
                                            <constraint firstAttribute="trailing" secondItem="PX7-RD-Nzy" secondAttribute="trailing" id="uJT-Ka-LnI"/>
                                            <constraint firstItem="PX7-RD-Nzy" firstAttribute="leading" secondItem="Ltt-fz-9xg" secondAttribute="leading" id="yCi-9i-YH9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-GC-x9g">
                                        <rect key="frame" x="202.66666666666666" y="0.0" width="117.33333333333334" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-xh-B9o">
                                                <rect key="frame" x="4" y="24" width="113.33333333333333" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="under delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-WA-EK1">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.050980392156862744" green="0.46666666666666667" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-mk-O9G">
                                                        <rect key="frame" x="0.0" y="21.666666666666664" width="113.33333333333333" height="21.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.13725490196078433" green="0.66666666666666663" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Shv-xh-B9o" firstAttribute="leading" secondItem="aYh-GC-x9g" secondAttribute="leading" constant="4" id="1Gd-6c-NTL"/>
                                            <constraint firstAttribute="bottom" secondItem="Shv-xh-B9o" secondAttribute="bottom" constant="24" id="DK1-8J-jOe"/>
                                            <constraint firstAttribute="trailing" secondItem="Shv-xh-B9o" secondAttribute="trailing" id="ICz-3W-5fC"/>
                                            <constraint firstItem="Shv-xh-B9o" firstAttribute="top" secondItem="aYh-GC-x9g" secondAttribute="top" constant="24" id="kZD-UH-0B0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oez-HM-8M4" firstAttribute="top" secondItem="Nmh-PP-Jaj" secondAttribute="top" id="0MR-lG-fbA"/>
                            <constraint firstAttribute="trailing" secondItem="Oez-HM-8M4" secondAttribute="trailing" id="0Ny-H0-Ucd"/>
                            <constraint firstAttribute="bottom" secondItem="Oez-HM-8M4" secondAttribute="bottom" constant="36" id="W0h-pZ-POr"/>
                            <constraint firstItem="Oez-HM-8M4" firstAttribute="leading" secondItem="Nmh-PP-Jaj" secondAttribute="leading" id="jKO-aY-uHe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Nmh-PP-Jaj" secondAttribute="trailing" id="Ice-Dz-Auk"/>
                    <constraint firstAttribute="bottom" secondItem="Nmh-PP-Jaj" secondAttribute="bottom" constant="-24" id="Vn5-Bk-btV"/>
                    <constraint firstItem="Nmh-PP-Jaj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oJS-cu-MYc"/>
                    <constraint firstItem="Nmh-PP-Jaj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sRL-i6-EHX"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="12"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="caseDeliveryLabel" destination="MvE-WA-EK1" id="exv-DY-xpL"/>
                <outlet property="dataLabel" destination="7S6-LR-UbX" id="N1C-ZL-JQb"/>
                <outlet property="iconImage" destination="jRQ-jt-FII" id="fs4-Ov-bnY"/>
                <outlet property="priceLabel" destination="DeU-mk-O9G" id="RkR-uN-pAa"/>
                <outlet property="quantitLabel" destination="yHE-ZN-EzD" id="6ja-o7-j6s"/>
                <outlet property="requestLabel" destination="piA-I8-jh7" id="wZ2-eo-qbm"/>
            </connections>
            <point key="canvasLocation" x="54.961832061068698" y="36.971830985915496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="box" width="37" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
