<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdsCollectionViewCell" id="gTV-IL-0wX" customClass="AdsCollectionViewCell" customModule="Fleen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-cf-CdK">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="158"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="036-Il-9Qw">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="158"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="036-Il-9Qw" firstAttribute="top" secondItem="fgl-cf-CdK" secondAttribute="top" id="2yL-aH-Igp"/>
                            <constraint firstItem="036-Il-9Qw" firstAttribute="leading" secondItem="fgl-cf-CdK" secondAttribute="leading" id="aZM-ue-Gl2"/>
                            <constraint firstAttribute="trailing" secondItem="036-Il-9Qw" secondAttribute="trailing" id="mv5-im-Qzw"/>
                            <constraint firstAttribute="bottom" secondItem="036-Il-9Qw" secondAttribute="bottom" id="zMt-ND-NTz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fgl-cf-CdK" secondAttribute="bottom" id="CjU-jS-yia"/>
                <constraint firstAttribute="trailing" secondItem="fgl-cf-CdK" secondAttribute="trailing" id="McA-i1-fMN"/>
                <constraint firstItem="fgl-cf-CdK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XwH-uY-p5Q"/>
                <constraint firstItem="fgl-cf-CdK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c2S-PN-72O"/>
            </constraints>
            <size key="customSize" width="342" height="158"/>
            <connections>
                <outlet property="adsImageView" destination="036-Il-9Qw" id="Q2i-Lv-72l"/>
            </connections>
            <point key="canvasLocation" x="108" y="48"/>
        </collectionViewCell>
    </objects>
</document>
