<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="gTV-IL-0wX" customClass="FilterCollectionViewCell" customModule="Fleen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-r5-VuF">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-2n-VDJ">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-uL-niz">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegatbles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-i6-2JO">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63P-Ik-maT">
                                                <rect key="frame" x="0.0" y="26" width="136" height="4"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="oUK-9m-3Kp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o7b-uL-niz" secondAttribute="trailing" id="2bp-bq-9z3"/>
                                    <constraint firstAttribute="bottom" secondItem="o7b-uL-niz" secondAttribute="bottom" id="DK8-qX-XnE"/>
                                    <constraint firstItem="o7b-uL-niz" firstAttribute="top" secondItem="0f4-2n-VDJ" secondAttribute="top" id="Dai-Cj-CwK"/>
                                    <constraint firstItem="o7b-uL-niz" firstAttribute="leading" secondItem="0f4-2n-VDJ" secondAttribute="leading" id="lcE-xA-UIU"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JRc-r5-VuF" secondAttribute="bottom" id="1OI-O7-Qwj"/>
                <constraint firstItem="JRc-r5-VuF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EaS-Qu-rgb"/>
                <constraint firstItem="JRc-r5-VuF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hYw-AB-JiI"/>
                <constraint firstAttribute="trailing" secondItem="JRc-r5-VuF" secondAttribute="trailing" id="r8X-EU-uZZ"/>
            </constraints>
            <size key="customSize" width="49" height="30"/>
            <connections>
                <outlet property="lineView" destination="63P-Ik-maT" id="IwJ-jY-fkC"/>
                <outlet property="titleLabel" destination="Vn1-i6-2JO" id="z0P-z4-o6N"/>
            </connections>
            <point key="canvasLocation" x="29.770992366412212" y="12.67605633802817"/>
        </collectionViewCell>
    </objects>
</document>
