<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2bO-hI-58v" customClass="OnBoardingCollectionViewCell" customModule="Fleen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="526"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="526"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-II-Y4D">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="338"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-Iv-GHm">
                        <rect key="frame" x="8" y="346" width="240" height="128.66666666666663"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-Kg-2Nh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان الصفحه " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-0P-pce">
                                        <rect key="frame" x="32" y="4" width="176" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.023529411764705882" green="0.086274509803921567" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-Sz-4gI">
                                        <rect key="frame" x="0.0" y="41.666666666666693" width="240" height="76.666666666666686"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qh9-0P-pce" secondAttribute="trailing" constant="32" id="FAu-xb-XAX"/>
                                    <constraint firstAttribute="bottom" secondItem="XT7-Sz-4gI" secondAttribute="bottom" constant="10.33" id="IeO-x4-Ztl"/>
                                    <constraint firstItem="XT7-Sz-4gI" firstAttribute="leading" secondItem="xuK-Kg-2Nh" secondAttribute="leading" id="MD2-yE-6yL"/>
                                    <constraint firstAttribute="trailing" secondItem="XT7-Sz-4gI" secondAttribute="trailing" id="YMU-j0-c2P"/>
                                    <constraint firstItem="qh9-0P-pce" firstAttribute="top" secondItem="xuK-Kg-2Nh" secondAttribute="top" constant="4" id="qyf-Lk-lyh"/>
                                    <constraint firstItem="XT7-Sz-4gI" firstAttribute="top" secondItem="qh9-0P-pce" secondAttribute="bottom" constant="4" id="rLF-Qb-I6z"/>
                                    <constraint firstItem="qh9-0P-pce" firstAttribute="leading" secondItem="xuK-Kg-2Nh" secondAttribute="leading" constant="32" id="zj8-zU-72Y"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="cVv-Rn-a4q"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IxQ-II-Y4D" firstAttribute="leading" secondItem="2bO-hI-58v" secondAttribute="leading" id="N2h-3m-hd4"/>
                <constraint firstAttribute="bottom" secondItem="IxQ-II-Y4D" secondAttribute="bottom" constant="188" id="Y93-7T-SRZ"/>
                <constraint firstAttribute="trailing" secondItem="IxQ-II-Y4D" secondAttribute="trailing" id="dg5-bS-17D"/>
                <constraint firstItem="3KQ-Iv-GHm" firstAttribute="top" secondItem="IxQ-II-Y4D" secondAttribute="bottom" constant="8" id="gis-7q-NOn"/>
                <constraint firstAttribute="trailing" secondItem="3KQ-Iv-GHm" secondAttribute="trailing" constant="8" id="opa-ZD-7rZ"/>
                <constraint firstItem="IxQ-II-Y4D" firstAttribute="top" secondItem="2bO-hI-58v" secondAttribute="top" id="xAz-4m-AbD"/>
                <constraint firstItem="3KQ-Iv-GHm" firstAttribute="leading" secondItem="2bO-hI-58v" secondAttribute="leading" constant="8" id="xsC-gn-b4h"/>
            </constraints>
            <size key="customSize" width="256" height="526"/>
            <connections>
                <outlet property="onboardingImageView" destination="IxQ-II-Y4D" id="cSc-wC-tKf"/>
                <outlet property="subTitleLbl" destination="XT7-Sz-4gI" id="e3w-QB-BY1"/>
                <outlet property="titleLabel" destination="qh9-0P-pce" id="S6I-fd-SDg"/>
            </connections>
            <point key="canvasLocation" x="168" y="37"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
