<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="OrdersTableViewCell" customModule="Fleen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-Vo-gFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-E2-whS">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7WP-Ho-ar1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-Mj-oOX">
                                <rect key="frame" x="44" y="0.0" width="96" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-hT-fIE">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-Qj-wI9">
                                        <rect key="frame" x="0.0" y="27" width="96" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-3z-SYB">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.13725490196078433" green="0.66666666666666663" blue="0.28627450980392155" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-Ww-h6H">
                                                <rect key="frame" x="48" y="0.0" width="48" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77G-mO-k2I">
                                <rect key="frame" x="144" y="0.0" width="176" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-HE-49A">
                                        <rect key="frame" x="0.0" y="5" width="176" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-y6-iQi">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59607843140000005" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="increaseButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I2K-al-7RT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n24-KF-1O4">
                                                <rect key="frame" x="45" y="0.0" width="41" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-Xv-xdK">
                                                <rect key="frame" x="90" y="0.0" width="41" height="40"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="decreaseButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MFw-r3-JJq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0u-Nt-Z1e">
                                                <rect key="frame" x="135" y="0.0" width="41" height="40"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trash"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SwC-kc-uBn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="YZj-iw-TAJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OMr-HE-49A" secondAttribute="bottom" constant="15" id="BA3-3D-qOa"/>
                                    <constraint firstItem="OMr-HE-49A" firstAttribute="top" secondItem="77G-mO-k2I" secondAttribute="top" constant="5" id="fah-W9-vJ9"/>
                                    <constraint firstItem="OMr-HE-49A" firstAttribute="leading" secondItem="77G-mO-k2I" secondAttribute="leading" id="im7-6a-1SE"/>
                                    <constraint firstAttribute="trailing" secondItem="OMr-HE-49A" secondAttribute="trailing" id="pFE-G8-C7v"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gDJ-Vo-gFk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="84P-gb-UBX"/>
                    <constraint firstAttribute="trailing" secondItem="gDJ-Vo-gFk" secondAttribute="trailing" id="JJh-mE-3dR"/>
                    <constraint firstItem="gDJ-Vo-gFk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="de5-3h-97R"/>
                    <constraint firstAttribute="bottom" secondItem="gDJ-Vo-gFk" secondAttribute="bottom" id="rKs-PQ-Cga"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentStack" destination="gDJ-Vo-gFk" id="4O1-f6-pvF"/>
                <outlet property="countLabel" destination="n24-KF-1O4" id="IvR-gc-GBd"/>
                <outlet property="decreaseBtn" destination="h5W-Xv-xdK" id="qRE-l0-fCC"/>
                <outlet property="deleteBtn" destination="W0u-Nt-Z1e" id="s9k-9g-cza"/>
                <outlet property="increaseBtn" destination="YPd-y6-iQi" id="iSy-rE-AoW"/>
                <outlet property="orderImage" destination="bsC-E2-whS" id="PhG-fZ-mOP"/>
                <outlet property="orderTitleLabel" destination="Cwe-hT-fIE" id="9b8-nj-ZUn"/>
                <outlet property="priceLabel" destination="hIH-3z-SYB" id="c5o-t9-gTl"/>
                <outlet property="unitLabel" destination="sBR-Ww-h6H" id="2ia-pm-DBd"/>
            </connections>
            <point key="canvasLocation" x="-269" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" width="12" height="3"/>
        <image name="plus" width="16" height="16"/>
        <image name="trash" width="14" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
